# ===========================
# Banco de Dados PostgreSQL
# ===========================
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# ===========================
# Spring Boot App
# ===========================
APP_PROFILE=dev
APP_VERSION=v1
APP_SECRET=your_app_secret_key

# ===========================
# MinIO
# ===========================
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=your_bucket_name
MINIO_PUBLIC_URL=http://localhost:9000

# ===========================
# Admin Inicial caso seu banco 
# ainda não tenha usuário cadastrado
# ===========================
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password