# ===========================
# PostgreSQL Database Config
# ===========================

# Nome do host do serviço de banco de dados (mesmo nome usado no docker-compose)
POSTGRES_HOST=db

# Porta padrão do PostgreSQL
POSTGRES_PORT=5432

# Nome do banco de dados que será criado e usado
POSTGRES_DB=my_trace_table

# Usuário padrão do PostgreSQL
POSTGRES_USER=postgres

# Senha do PostgreSQL (defina uma forte no ambiente real)
POSTGRES_PASSWORD=your-secure-password


# ===========================
# Spring Boot Application
# ===========================

# Perfil ativo da aplicação (ex: dev, prod)
APP_PROFILE=dev

# Versão da aplicação
APP_VERSION=v1

# Segredo da aplicação (usado para tokens, validações, etc.)
APP_SECRET=your-app-secret


# ===========================
# MinIO Storage Config
# ===========================

# URL do MinIO (ponto de acesso interno entre containers)
MINIO_URL=http://minio:9000

# Chave de acesso root (usuário)
MINIO_ACCESS_KEY=minioadmin

# Chave secreta root (senha)
MINIO_SECRET_KEY=minioadmin

# Nome do bucket que a aplicação usará para armazenar arquivos
MINIO_BUCKET_NAME=your-bucket

# ===========================
# Admin Inicial
# ===========================
ADMIN_EMAIL=
ADMIN_PASSWORD=